# Fallout

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/erhodes/fallout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: items.json  perks.json  perks.xml
app/src/main/java/com/erhodes/fallout/: Action.java  ActionFragment.java  Attribute.java  Attributes.java  AutopassSkillCheck.java  BaseFragment.java  CapacityAttribute.java  Character.java  CharacterFragment.java  CharacterRepository.java  CharacterService.java  CheckResult.java  Cost.java  DerivedAttribute.java  Effect.java  EffectResult.java  EquipmentFragment.java  FurtherCheckResult.java  GameObject.java  InflictedCheckResult.java  Item.java  ItemAction.java  ItemAdapter.java  ItemFragment.java  ItemManager.java  LootFragment.java  MainActivity.java  MyApplication.java  OpposedSkillCheck.java  OpposedStaticSkillCheck.java  Perk.java  PerkFragment.java  ReloadResult.java  Skill.java  SkillCheck.java  Skills.java  StaticSkillCheck.java  TargetGroup.java  Weapon.java
app/src/main/java/com/erhodes/fallout/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/erhodes/fallout/database/: CharacterDao.java  Converters.kt  MyDatabase.java
app/src/main/java/com/erhodes/fallout/jsontesting/: Animal.java  AnimalDeserializer.java  AnimalTypeAdapter.java  Cat.java  Dog.java  RuntimeTypeAdapterFactory.java
app/src/main/java/com/erhodes/fallout/model/: Action.java  AmmoWeapon.java  Attribute.java  Attributes.java  CapacityAttribute.java  Character.java  Cost.java  DerivedAttribute.java  Effect.java  GameLog.java  GameObject.java  Item.java  Perk.java  PerkManager.java  Skill.java  Skills.java  TargetGroup.java  Weapon.java
app/src/main/java/com/erhodes/fallout/model/skillcheck/: AutopassSkillCheck.java  CheckResult.java  EffectResult.java  FurtherCheckResult.java  InflictedCheckResult.java  OpposedSkillCheck.java  OpposedStaticSkillCheck.java  ReloadResult.java  SkillCheck.java  StaticSkillCheck.java
app/src/main/java/com/erhodes/fallout/presenter/: EncounterContract.java  EncounterPresenter.java  InventoryContract.java  InventoryPresenter.java  PerkContract.java  PerkPresenter.java  SkillsContract.java  SkillsPresenter.java
app/src/main/java/com/erhodes/fallout/view/: AttributesFragment.java  CharacterFragment.java  EffectFragment.java  EncounterFragment.java  EquipmentFragment.java  EquippedItemFragment.java  FragmentLifecycle.java  InventoryFragment.java  ItemFragment.java  PerkFragment.java  SkillsFragment.java
app/src/main/java/com/erhodes/fallout/view/attributes/: AttributesFragment.java  AttributesViewModel.java
app/src/main/java/com/erhodes/fallout/view/effects/: EffectFragment.java  EffectsViewModel.java
app/src/main/java/com/erhodes/fallout/view/encounter/: EncounterFragment.java  EncounterViewModel.java
app/src/main/java/com/erhodes/fallout/view/equipment/: EquipmentFragment.java  EquipmentViewModel.java
app/src/main/java/com/erhodes/fallout/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/erhodes/fallout/view/inventory/: InventoryFragment.java  InventoryViewModel.java
app/src/main/java/com/erhodes/fallout/view/perk/: PerkFragment.java  PerkViewModel.java
app/src/main/res/drawable/: outline_rect.xml
app/src/main/res/layout/: activity_main.xml  fragment_action.xml  fragment_attributes.xml  fragment_char.xml  fragment_character.xml  fragment_effect.xml  fragment_encounter.xml  fragment_equipment.xml  fragment_expandable_list_view.xml  fragment_home.xml  fragment_item.xml  fragment_loot.xml  fragment_perk.xml  fragment_skills.xml  list_action.xml  list_action_summary.xml  list_attribute_group.xml  list_attribute_summary.xml  list_character.xml  list_character_summary.xml  list_effect.xml  list_item_summary.xml  list_perk_group.xml  list_perk_summary.xml  list_skill.xml
app/src/main/res/menu/: equipment_menu_armor.xml  equipment_menu_weapon.xml  item_inventory_menu.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/erhodes/fallout/: AttributeTests.java  CharacterTests.java  EffectTests.java  ExampleUnitTest.java  ItemTests.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
