apply plugin: 'com.android.application'

def daggerVersion = "2.13"
def supportLibraryVersion = "26.1.0"

android {
    compileSdkVersion 26

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testImplementation 'junit:junit:4.12'
        testImplementation 'org.mockito:mockito-core:1.10.19'
        implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
        implementation "com.android.support:support-v4:$supportLibraryVersion"
        implementation "com.android.support:design:$supportLibraryVersion"
        implementation "android.arch.lifecycle:extensions:1.0.0"

        implementation "com.google.dagger:dagger:$daggerVersion"
        implementation "com.google.dagger:dagger-android-support:$daggerVersion"
        annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
        annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
        compile files('libs/gson-2.4.jar')
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    defaultConfig {
        applicationId "com.erhodes.fallout"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


