apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def daggerVersion = "2.13"
def supportLibraryVersion = "26.1.0"

android {
    compileSdkVersion 26

    dependencies {
        testImplementation 'junit:junit:4.12'
        testImplementation 'org.mockito:mockito-core:1.10.19'
        implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
        implementation "com.android.support:support-v4:$supportLibraryVersion"
        implementation "com.android.support:design:$supportLibraryVersion"
        implementation "android.arch.lifecycle:extensions:1.1.1"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "com.google.code.gson:gson:2.8.2"
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        // Room
        implementation "android.arch.persistence.room:runtime:1.0.0"
        annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
        // dagger
        implementation "com.google.dagger:dagger:$daggerVersion"
        implementation "com.google.dagger:dagger-android-support:$daggerVersion"
        annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
        annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    defaultConfig {
        applicationId "com.erhodes.fallout"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}

